<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link th:href="@{/resources/images/favicon.ico}" rel="icon" type="image/png"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <title>Error</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);
        html {font-size: 18px;}
        body {
            font-family: 'Source Sans Pro', Arial;
            line-height: 1.6;
            font-size: 1em;
            padding: 0 20px;
            background-color: #D4DFE6;
        }
        #wrapper {
            width: 410px;
            height: 350px;
            margin: -175px auto 0 -205px;
            position: absolute;
            top: 50%;
            left: 50%;
        }
        .content {
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }
        h1 {
            font-weight: 300;
            font-size: 1.5em;
            color: #000;
            margin-top: 0;
            margin-bottom: 0;
        }
        p {
            font-family: 'Source Sans Pro', Arial;
            line-height: 1em;
            font-weight: 300;
            color: #333;
        }
        .grid {
            max-width: 175px;
            height: 200px;
            background: #222;
            margin: 0 auto 18px auto;
            padding: 1em 0;
            border-radius: 3px;
        }
        .grid .server {
            display: block;
            max-width: 68%;
            height: 20px;
            background: rgba(255,255,255,.15);
            box-shadow: 0 0 0 1px black inset;
            margin: 10px 0 20px 30px;
        }
        .grid .server:before {
            content: "";
            position: relative;
            top: 7px;
            left: -18px;
            display: block;
            width: 6px;
            height: 6px;
            background: green;
            border: 1px solid black;
            border-radius: 6px;
            margin-top: 7px;
        }
        @-webkit-keyframes pulse {
            0% {background: rgba(255,255,255,.15);}
            100% {background: #ae1508;}
        }
        .grid .server:nth-child(3):before {
            background: rgba(255,255,255,.15);
            -webkit-animation: pulse .5s infinite alternate;
        }
        @-webkit-keyframes pulse_three {
            0% {background: rgba(255,255,255,.15);}
            100% {background: #d2710a;}
        }
        .grid .server:nth-child(5):before {
            background: rgba(255,255,255,.15);
            -webkit-animation: pulse_three .7s infinite alternate;
        }
        @-webkit-keyframes pulse_two {
            0% {background: rgba(255,255,255,.15);}
            100% {background: #9da506;}
        }
        .grid .server:nth-child(1):before {
            background: rgba(255,255,255,.15);
            -webkit-animation: pulse_two .1s infinite alternate;
        }
        .grid .server:nth-child(2):before {
            background: rgba(255,255,255,.15);
            -webkit-animation: pulse_two .175s infinite alternate;
        }
        .grid .server:nth-child(4):before {
            background: rgba(255,255,255,.15);
            -webkit-animation: pulse_two .1s infinite alternate;
        }
        @media only screen
        and (min-device-width: 320px)
        and (max-device-width: 480px)
        and (-webkit-min-device-pixel-ratio: 2) {
            html {font-size: 12px;}
        }
        @media only screen
        and (min-device-width: 320px)
        and (max-device-width: 568px)
        and (-webkit-min-device-pixel-ratio: 2) {
            html {font-size: 14px;}
        }
        .btn {
            display: inline-block;
            background-color: #008CBA;
            color: #FFFFFF;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            opacity: 0.9;
            width: 200px;
            border-radius: 50px;
        }
        .btn:hover {
            opacity: 1;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div class="grid">
        <span class="server"></span>
        <span class="server"></span>
        <span class="server"></span>
        <span class="server"></span>
        <span class="server"></span>
    </div>
    <div class="content">
        <h1 th:text="${errorCode}">Unknown error</h1>
        <h1 th:text="${message}">Lỗi không xác định</h1>
        <a class="btn" th:href="@{/}"><i class="fas fa-home"></i> Quay lại</a>
    </div>
</div>
</body>
</html>