spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.mail.host=smtp.gmail.com
spring.mail.username=no.reply.gpstrackingsystem@gmail.com
spring.mail.password=f8981265-7176-4d17-a7ab-75d4c293efe1
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true